APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Eyvf0Jc1NvBVOTgF4E+dORzeFSQOgx/MPkF8OOK7zII=
APP_URL=http://localhost

APP_DNS=vivelatorah.org
APP_VERSION=1.0.1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vidas
DB_USERNAME=test1
DB_PASSWORD=test1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.vivelatorah.org
MAIL_PORT=465
MAIL_USERNAME=info@vivelatorah.org
MAIL_PASSWORD=-~@dPL^Zpb2P
MAIL_ENCRYPTION=ssl

MAIL_CONFIRM_ACOUNT=acounts@vivelatorah.org

GOOGLE_APPLICATION_CREDENTIALS=/public/google-cloud/Project-bdb7d21b37ca.json
URL_BASE_AUDIOFILES=filesAudio