APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Eyvf0Jc1NvBVOTgF4E+dORzeFSQOgx/MPkF8OOK7zII=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vidas
DB_USERNAME=test1
DB_PASSWORD=test1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=lakshmi.hosting-mexico.net
MAIL_PORT=465
MAIL_USERNAME=info@iglesiavidas.com
MAIL_PASSWORD=c*NoAc~z&1uN
MAIL_ENCRYPTION=ssl

GOOGLE_APPLICATION_CREDENTIALS=/public/google-cloud/Project-bdb7d21b37ca.json
URL_BASE_AUDIOFILES=filesAudio